# Automatically update the database
spring.jpa.hibernate.ddl-auto=update
server.port=80
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://{external_ip_with_ports}/user_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## Define the naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
## Define the default schema
#spring.jpa.properties.hibernate.default_schema=schema
