# Automatically update the database
spring.jpa.hibernate.ddl-auto=update
server.port=80
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#Make sure you have mysql running on 3306 as user_db as database
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
